<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>

		<title>Bootstrap - Introduction and Simple Styles</title>
	</head>

	<style>

		/* Hello po maam, the CSS here is just for the extra particles po. For background. But for the other styles, it's pure bootstrap. */

		/* ---- particles.js container ---- */

		#particles-js {
			position: relative;
			background-color: #4398ff;
		}

		.particle-js-container {
			height: 100vh;
			z-index: 1;
			position: relative;
		}


		canvas.particles-js-canvas-el {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -20;
		}

		/* ---- particles.js container ---- */
	</style>

	<body>
		<div class="particle-js-container" id="particles-js">
			
			<div
				class="d-flex flex-column justify-content-center align-items-center align-middle w-100 text-white "
			>
				<div
					class="d-flex flex-column justify-content-center align-items-center mt-5"
				>
					<img
						class="rounded-circle mb-3 mt-5"
						width="200"
						src="./my-pic.jpg"
						alt=""
					/>
					<h2>Vilmar Cabañero</h2>
					<h4>Full-Stack Web Developer</h4>
				</div>

				<p class="text-center col-lg-5">
					I'm an engineer turned developer who specializes in MERN technology.
				</p>

				<div
					class="d-flex justify-content-center align-items-center col-lg-5 w-100"
				>
					<a
						class="btn btn-primary col-3 m-2"
						href="https://activity.vilmarcabanero.com/"
						>Use my apps</a
					>
					<a
						class="btn btn-primary col-3 m-2"
						href="https://www.vilmarcabanero.com/"
						>Hire me</a
					>
				</div>
			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>

		<!-- This is for Particles.js scripts -->

		<script src="js/particles.js"></script>
		<script src="js/app.js"></script>

		<script></script>
	</body>
</html>
