.header-mobile {
	display: flex;
	justify-content: center;
	align-items: center;

	position: fixed;
	bottom: 100px;
	width: 100%;
	padding: 0 15px;
	background: #040b14;
	// overflow-x: auto;

	box-shadow: 5px -3px 6px gray;

	//If mag start na to tablet, itago ang header.
	// @media (max-width: 991px) {
	//   //xl 1199px, 991 lg
	//   left: -330px;
	// }
	* {
		margin: 0;
		padding: 0;
		list-style: none;
		color: white;
	}

	li {
		position: relative;
		white-space: nowrap;
		color: #a8a9b4;
		// padding: 12px 15px;
		transition: 0.3s;
		width: 100%;

		display: flex;
		justify-content: flex-start;
		align-items: center;
		// font-size: 0.8rem;

    margin-left: auto;
    margin-right: auto;
	}

	a {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		padding: 12px 15px;
		text-decoration: none;

		&:hover {
			span {
				color: white;
			}
			i {
				color: #149ddd;
			}
		}
	}

	.active > a {
		color: white;
		i {
			color: #149ddd;
		}
	}

	i {
		font-size: 1.8rem;
		color: rgba(255, 255, 255, 0.85);
		width: 30px;
		height: 30px;
	}

	.home-icon,
	.about-icon {
		font-size: 1.8rem;
		width: 30px;
		height: 30px;
	}

	// i:nth-child(1) {
	//   font-size: 3rem;
	// }

	span {
		font-size: 1rem;
		color: rgba(255, 255, 255, 0.6);

		&:hover {
			color: white;
		}
	}
}
