<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<title>Anchor tags Exercises</title>

		<style>
			body {
				background-color: #343434;
				font-family: Arial, Helvetica, sans-serif;
				margin: 0;
			}

			.content {
				background-color: rgba(0, 0, 0, 0.5);
				color: white;
				margin: 5rem;
				margin-left: auto;
				margin-right: auto;
				width: 40%;
				padding: 3rem;
				border-radius: 5px;

				display: flex;
				position: relative;
				justify-content: center;
				align-content: center;
				flex-direction: column;

				height: 45vh;
				margin-top: calc((100vh - 55vh) / 2);
			}

			.content h1 {
				text-align: justify;
			}

			.content a {
				text-decoration: none;
				color: white;
				font-style: italic;
				font-weight: bold;
			}

			.content a:hover {
				opacity: 0.75;
			}

			.activity .movies {
				margin-left: 7rem;
			}

			.activity .movies .dvd {
				margin-left: 7rem;
				display: flex;
				position: relative;
				justify-content: center;
				align-content: center;
				flex-direction: column;
			}

			.activity .movies a {
				margin-left: 7rem;
			}

			.activity .music {
				margin-left: 7em;
				display: flex;
				position: relative;
				justify-content: center;
				align-content: center;
				flex-direction: column;
			}

			.activity .music a {
				margin-left: 7rem;
			}

			.activity .index {
				margin-left: 7rem;
				display: flex;
				position: relative;
				justify-content: center;
				align-content: center;
				flex-direction: column;
			}

			.activity .index a {
				margin-left: 0rem;
			}
		</style>
	</head>
	<body>
		<!--   -->

		<div class="content">
			<h1>You are at the activity/music/index page.</h1>

			<div class="activity">
				<i class="fa fa-folder"></i> Activity
				<div class="movies">
					<span><i class="fa fa-folder"></i>Movies</span> <br />
					<div class="dvd">
						<span><i class="fa fa-folder"></i>Dvd</span> <br />
						<a href="../movies/dvd/index.html">index.html</a>
						<a href="../movies/dvd/reviews.html">reviews.html</a>
					</div>
				</div>

				<hr />

				<i class="fa fa-folder"></i> Activity

				<div class="music">
					<span><i class="fa fa-folder-open"></i>Music</span>
					<a href="./index.html"
						>index.html
						<hr
					/></a>
					<a href="./listings.html">listings.html </a>
					<a href="./reviews.html">reviews.html </a>
				</div>

				<hr />

				<i class="fa fa-folder"></i> Activity
				<div class="index">
					<a href="../index.html">index.html</a>
				</div>
			</div>
		</div>
	</body>
</html>
